# proyectoAppEdu2021

./: mocupk de abaco 2021 - copia.pptx
AppProyecEstut/: AppProyecEstut.sln
AppProyecEstut/AppProyecEstut/: AppProyecEstut.csproj  Program.cs  Startup.cs
AppProyecEstut/AppProyecEstut/Controllers/: EstudiantesController.cs  HomeController.cs
AppProyecEstut/AppProyecEstut/Models/: Cliente.cs  ErrorViewModel.cs  Estudiantes.cs  Roles.cs  Usuarios.cs  tallersena588Context.cs
AppProyecEstut/AppProyecEstut/Properties/: launchSettings.json
AppProyecEstut/AppProyecEstut/Views/: _ViewImports.cshtml
AppProyecEstut/AppProyecEstut/Views/Estudiantes/: Borrar - Copia.cshtml  Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
AppProyecEstut/AppProyecEstut/Views/Home/: Actividades.cshtml  Contactenos.cshtml  Denegado.cshtml  Estudiantes.cshtml  Index.cshtml  Login.cshtml  Privado.cshtml  QuienesSomos.cshtml  Welcome.cshtml
AppProyecEstut/AppProyecEstut/Views/Shared/: _Layout.cshtml
AppProyecEstut/AppProyecEstut/wwwroot/css/: MisEstilos.css
mockupAppEtud/: actividades.html  contactenos.html  estudiantes.html  index.html  quienes.html
mockupAppEtud/MisRecursos/css/: MisEstilos.css
